# new-java-framework

./: Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: SmokeApiTests.java  UITests.java
src/test/java/config/: TestPropertiesConfig.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: ApiTests.java  BaseTest.java  UiPomTests.java  UiTests.java
